{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import boto3\
import os\
from boto3.dynamodb.conditions import Key\
\
def lambda_handler(event, context):\
    dynamodb = boto3.resource('dynamodb')\
    table = dynamodb.Table(os.environ['DB_TABLE_NAME'])\
\
    post_id = event.get("postId")\
    fetch_all = event.get("fetchAll", False)\
\
    # Only allow scanning if environment explicitly permits\
    if fetch_all and os.environ.get("ALLOW_FULL_SCAN") == "true":\
        response = table.scan()\
    elif post_id:\
        response = table.query(\
            KeyConditionExpression=Key('id').eq(post_id)\
        )\
    else:\
        return \{"error": "Missing postId or fetchAll parameter"\}\
\
    return response.get("Items", [])\
}